<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif,'poppins';
        
        }
        .back
        {
            background-image: url('@{/images/pexels-francesco-ungaro-2325446.jpg}');
            height: 100vh;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover ;
            position: fixed;
            z-index: -1;
            
            
        }

        .m
        {
            display: grid;
            place-content: top;
            
            width: 500px;
            height: 90vh;
            
           
            
            border-radius: 5px;
            
           
            background-color: rgba(0,0,0,0.1);
            
            
        }
        
        .head{
            width: 100%;
            height: 70px;
            
           
            text-align: center;
            
           
           
            border-radius: 1px;
           
        }
        .f123
        {
            text-shadow: 2px 1px black;
        }
       
    </style>
</head>
  <body class="app_back">
    <div class="back" th:style="'background-image:url(' + @{/images/pexels-francesco-ungaro-2325446.jpg} + ');'"></div>
    <header>
        <div class="head text-white p-2  f123">
            <h1>Application Form</h1>
        </div>
    </header>
<main>
    <div  class="container m text-white my-1 pt-5 ">
        <form action="form1" method="post">
            <div class="mb-2">
                <label for="exampleInputname" class="form-label">Name</label>
                <input type="text" class="form-control" name="name" id="exampleInputname">
              </div>
            <div class="mb-2">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" name="mail" id="exampleInputEmail1" aria-describedby="emailHelp">
             
            </div>
            <div class="mb-2">
              <label for="exampleInputage1" class="form-label">Phone no.</label>
              <input type="tel" class="form-control" name="num" id="exampleInputage1">
            </div>

            <div class="mb-2">
                <label for="exampleInputage" class="form-label">Age</label>
                <input type="text" class="form-control" id="exampleInputage" name="age">
              </div>
           
            <div class="mb-2">
            <label for="mss" class="form-label">Select your courses</label>

            <select class="form-select" multiple aria-label="multiple select example" id="mss" name="courses">
                <option >select menu</option>
                <option value="Java">Java</option>
                <option value="MySQL">MySQL</option>
                <option value="Spring Boot">Spring Boot</option>
              </select>
              
            </div>
            <div class="mb-2 text-center p-5">
                <button type="submit" class="btn btn-success">Submit</button>
              </div>
           
          </form>
       
    </div>


<footer>
    <div class="container-fluid  text-center ">

        <div class="text-white" id="copyright">© 2016 - <?php echo date('Y'); ?> Learn Code with Abheer - All Rights Reserved.  <a href="./Home.html" th:href="@{home}">
            return to home
        </a></div>

    </div>
    
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>